Scene: MyScene
Entities:
  - Name: Entity_2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0, 0, 0]
      Scale: [1, 1, 1]
  - Name: Entity_3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0, 0, 0]
      Scale: [1, 1, 1]
  - Name: noah
    TransformComponent:
      Translation: [1337, 5, 42]
      Rotation: [-0, 0, 0]
      Scale: [2, 2, 2]
    StaticMeshComponent:
      StaticMeshInfo: "todo Add mesh and material information"
    CameraComponent:
      Info: "todo Add info"
  - Name: Entity_1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0, 0, 0]
      Scale: [1, 1, 1]